# Since any variables exposed to your Vite source code will end up in your client bundle, VITE_* variables should not contain any sensitive information <https://vite.dev/guide/env-and-mode#env-files>

# Google Analytics ID for production
VITE_GA_MEASUREMENT_ID="G-VMN1E6BYC2"

# Vite options used in config
GENERATE_SOURCEMAP=true